# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in an OLM bundle.
# Required to use the hack/make-olm-bundle.sh script via
# operator-sdk.
resources:
- bases/cluster-operator.clusterserviceversion.yaml
- ../default/base
- ../samples/base
- ../crd
- ../rbac
patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: operator
    namespace: system
  patch: |-
    - op: add
      path: /metadata/labels/control-plane
      value: controller-manager
    - op: replace
      path: /spec/template/spec/containers/0/name
      value: manager
    - op: replace
      path: /metadata/name
      value: controller-manager
